<apex:page docType="html-5.0"
   sidebar="false" 
   showheader="false"
   standardStylesheets="false"
   Controller="RollCall"
   applyHtmlTag="false"
   applyBodyTag="false"
   id="todo"
   >
   <apex:stylesheet value="https://fonts.googleapis.com/css?family=Open+Sans:600"/>
   <apex:stylesheet value="https://fonts.googleapis.com/css?family=Oswald"/>
   <apex:stylesheet value="{!URLFOR($Resource.RollCallAssets, 'style.css')}"/>
   <html>
      <head>
         <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
         <title>RollCall</title>
         <style>
          background: url(wooden_background.jpg);
         </style>
      </head>
      <body>
         <div id="select_event">
            <p> Select An Event </p>
            <div id="rollcall"></div>
            <img class="action" id="help" src="{!URLFOR($Resource.RollCallAssets, 'help.svg')}"></img>
            <img class="action" id="plus" src="{!URLFOR($Resource.RollCallAssets, 'plus.svg')}"></img>
         </div>
         <div id="list_events">
            <apex:repeat value="{!events}" var="event" id="theRepeat">
               <a href="/apex/event?event_id={!event.cId}">
                  <div class="card">
                     <div class="{!event.titlecolor}">
                        <p> 
                           {!event.Name}
                        </p>
                     </div>
                     <div class="info">

                        <p>Capacity: <span class="{!event.textcolor}">{!event.maxCapacity}</span> </p>
                        <p>Registered : <span class="{!event.textcolor}">{!event.registered}</span></p>
                        <!-- <p>Checked In: <span class="{!event.textcolor}">{!event.checkedin}</span></p> -->
                     </div>
                     <div class="pic"><p class="{!event.picData}"> {!event.start} </p></div>  
                  </div>
               </a>
            </apex:repeat>
         </div>
      </body>
   </html>
</apex:page>